<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.2.2-1 docs-doc-page docs-doc-id-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">config.yaml | RimTUB Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.rimtub.pp.ua/docs/2.2.2-1/config"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.2.2-1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.2.2-1"><meta data-rh="true" name="docsearch:version" content="2.2.2-1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.2.2-1"><meta data-rh="true" property="og:title" content="config.yaml | RimTUB Docs"><meta data-rh="true" name="description" content="🛠 How to Use Parameters"><meta data-rh="true" property="og:description" content="🛠 How to Use Parameters"><link data-rh="true" rel="icon" href="/img/round_logo.png"><link data-rh="true" rel="canonical" href="https://docs.rimtub.pp.ua/docs/2.2.2-1/config"><link data-rh="true" rel="alternate" href="https://docs.rimtub.pp.ua/docs/2.2.2-1/config" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.rimtub.pp.ua/ru/docs/2.2.2-1/config" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.rimtub.pp.ua/docs/2.2.2-1/config" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f3afcd75.css">
<script src="/assets/js/runtime~main.aa4dffaa.js" defer="defer"></script>
<script src="/assets/js/main.da5d9761.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/round_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/round_logo.png" alt="RimTUB logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/round_logo.png" alt="RimTUB logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RimTUB Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/2.2.2-1/intro">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/2.2.2-1/config">2.2.2-1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/config">Latest</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.2.2-1/config">2.2.2-1</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/2.2.2-1/config" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ru/docs/2.2.2-1/config" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li></ul></div><a href="https://rimtub.pp.ua/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">To the site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/RimTUB/RimTUB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://t.me/RimMirK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Dev<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://t.me/RimTUB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Telegram Channel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/technical_information">Technical Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/module_structure">Module Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/module">Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/client">Client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/commands_handlers">Command Handlers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/other_handlers">Other Handlers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/mod/on_ready">@mod.on_ready</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/2.2.2-1/category/data-storages">Data Storages</a><button aria-label="Expand sidebar category &#x27;Data Storages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/2.2.2-1/category/examples">Examples</a><button aria-label="Expand sidebar category &#x27;Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/buttons">Buttons</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/logging">Logging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/working_with_files">Working with Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/get_answer">Getting a Response</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/helplist">HelpList</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/formatting">Formatting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/filters">Filters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/connected_bot">Connected Bot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/multiclient">Multiclient</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/errors">Common Errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.2.2-1/utils">utils</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/2.2.2-1/config">config.yaml</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->RimTUB Docs<!-- --> <b>2.2.2-1</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/config">latest version</a></b> (<!-- -->Latest<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">config.yaml</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.2.2-1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>config.yaml</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-how-to-use-parameters">🛠 How to Use Parameters<a href="#-how-to-use-parameters" class="hash-link" aria-label="Direct link to 🛠 How to Use Parameters" title="Direct link to 🛠 How to Use Parameters">​</a></h2>
<p>To change RimTUB&#x27;s behavior, simply add the desired parameter to the <code>config.yaml</code> file and specify its value using a colon.</p>
<p>For example, to disable sound:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">PLAY_SOUND</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> No</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Values can be of different types:</p>
<ul>
<li><strong>string</strong> — plain text. Can be written with or without quotes if it contains only letters and numbers.<br>
<!-- -->Example:<!-- -->
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">BOT_TOKEN</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;123456:ABC-DEF&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>number</strong> — integer or floating-point. Written without quotes.<br>
<!-- -->Example:<!-- -->
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">API_ID</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">22983860</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">DMF_TIMEOUT</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2.5</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Yes / No</strong> — enable or disable a setting.<br>
<!-- -->Example:<!-- -->
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">SHOW_NOTIFICATION</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">DISABLE_STARTUP_MESSAGE</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> No</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>list</strong> — multiple values. Written with indents and dashes.<br>
<!-- -->Example:<!-- -->
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">PHONES</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;380501234567&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;79001234567&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p>If a parameter is not specified, the default value is used.<br>
<!-- -->Want to change something? Just add the necessary line and specify your value.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-settings">Main Settings<a href="#main-settings" class="hash-link" aria-label="Direct link to Main Settings" title="Direct link to Main Settings">​</a></h2>
<ul>
<li>
<p><code>PHONES</code> (list of strings): List of phone numbers from which RimTUB will be launched.</p>
</li>
<li>
<p><code>BOT_TOKEN</code> (string): Telegram bot token from <a href="https://t.me/BotFather" target="_blank" rel="noopener noreferrer">BotFather</a>.</p>
</li>
<li>
<p><code>PREFIX</code> (string): Prefix before commands.<br>
<strong>Default:</strong> <code>&quot;.&quot;</code></p>
</li>
<li>
<p><code>PLAY_SOUND</code> (Yes/No): Whether to play a sound when starting UB.<br>
<strong>Default:</strong> <code>No</code></p>
</li>
<li>
<p><code>SHOW_NOTIFICATION</code> (Yes/No): Whether to show a notification when starting UB.<br>
<strong>Default:</strong> <code>Yes</code></p>
</li>
<li>
<p><code>SHOW_HEADER_IN_HELP</code> (Yes/No): Whether to show the header in <code>.help</code>.<br>
<strong>Default:</strong> <code>Yes</code></p>
</li>
<li>
<p><code>SHOW_MODULES_WITH_COMMAND_IN_HELP</code> (Yes/No): Whether to show the <code>.h</code> command before module names in <code>.help</code>.<br>
<strong>Default:</strong> <code>Yes</code></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="telegram-api">Telegram API<a href="#telegram-api" class="hash-link" aria-label="Direct link to Telegram API" title="Direct link to Telegram API">​</a></h2>
<ul>
<li>
<p><code>API_ID</code> (number): Telegram API ID.<br>
<strong>Default:</strong> <code>22983860</code></p>
</li>
<li>
<p><code>API_HASH</code> (string): Telegram API Hash.<br>
<strong>Default:</strong> <code>&quot;37c11863c1bf2330c0cc64d1755f9e60&quot;</code></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging">​</a></h2>
<ul>
<li>
<p><code>LOGGING_LEVEL</code> (number): System logging level.<br>
<strong>Default:</strong> <code>10</code> (<code>&quot;DEBUG&quot;</code>)</p>
</li>
<li>
<p><code>BOT_LOGGING_LEVEL</code> (number): Bot logging level.<br>
<strong>Default:</strong> <code>40</code> (<code>&quot;ERROR&quot;</code>)</p>
</li>
<li>
<p><code>DEFAULT_MODULE_LOGGING_LEVEL</code> (number): Module logging level.<br>
<strong>Default:</strong> <code>10</code> (<code>&quot;DEBUG&quot;</code>)</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="startup-behavior">Startup Behavior<a href="#startup-behavior" class="hash-link" aria-label="Direct link to Startup Behavior" title="Direct link to Startup Behavior">​</a></h2>
<ul>
<li><code>DISABLE_STARTUP_MESSAGE</code> (Yes/No): Disable the welcome message at startup.<br>
<strong>Default:</strong> <code>No</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="time-delays">Time Delays<a href="#time-delays" class="hash-link" aria-label="Direct link to Time Delays" title="Direct link to Time Delays">​</a></h2>
<ul>
<li>
<p><code>DMF_TIMEOUT</code> (number): Timeout for <code>.dmf</code> in seconds.<br>
<strong>Default:</strong> <code>5</code></p>
</li>
<li>
<p><code>DML_TIMEOUT</code> (number): Timeout for <code>.dml</code> in seconds.<br>
<strong>Default:</strong> <code>5</code></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checks-and-whitelist">Checks and Whitelist<a href="#checks-and-whitelist" class="hash-link" aria-label="Direct link to Checks and Whitelist" title="Direct link to Checks and Whitelist">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>As of the release of this documentation, RimTUB does not support module authenticity checks. Therefore, these parameters have no effect. It is recommended to set the <code>DISABLE_MODULE_CHECKING</code> parameter to <code>Yes</code> to avoid wasting time on module checks that do not work.</p></div></div>
<ul>
<li>
<p><code>CHECK_HASH_URL</code> (string): URL for hash verification.<br>
<strong>Default:</strong> <code>&quot;https://rimtub.pp.ua/api/checkHash/{hash}&quot;</code></p>
</li>
<li>
<p><code>DML_WHITELIST</code> (list of strings): Allowed domains for downloading modules.<br>
<strong>Default:</strong> <code>[&quot;rimtub.pp.ua&quot;]</code></p>
</li>
<li>
<p><code>CHECK_VERSIONS_URL</code> (string): URL for retrieving available module versions.<br>
<strong>Default:</strong> <code>&quot;https://rimtub.pp.ua/api/getAvaiableRimTUBModuleVersions/{module_name}/{module_version}&quot;</code></p>
</li>
<li>
<p><code>DISABLE_MODULE_VERSION_CHECKING</code> (Yes/No): Disable module version compatibility checks.<br>
<strong>Default:</strong> <code>No</code></p>
</li>
<li>
<p><code>DISABLE_MODULE_CHECKING</code> (Yes/No): Disable module authenticity checks.<br>
<strong>Default:</strong> <code>No</code></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proxy-support">Proxy Support<a href="#proxy-support" class="hash-link" aria-label="Direct link to Proxy Support" title="Direct link to Proxy Support">​</a></h2>
<ul>
<li><code>PROXY</code> (dictionary or null): Proxy server or <code>null</code> if not used.<br>
<strong>Default:</strong> <code>null</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="device-info-for-client">Device Info (for client)<a href="#device-info-for-client" class="hash-link" aria-label="Direct link to Device Info (for client)" title="Direct link to Device Info (for client)">​</a></h2>
<ul>
<li>
<p><code>CL_DEVICE_MODEL</code> (string): Device model.<br>
<strong>Default:</strong> <code>&#x27;M2102J20SG&#x27;</code></p>
</li>
<li>
<p><code>CL_SYSTEM_VERSION</code> (string): System version.<br>
<strong>Default:</strong> <code>&#x27;SDK 30&#x27;</code></p>
</li>
<li>
<p><code>CL_LANG_PACK</code> (string): Language pack name.<br>
<strong>Default:</strong> <code>&#x27;android&#x27;</code></p>
</li>
<li>
<p><code>CL_LANG_CODE</code> (string): Language.<br>
<strong>Default:</strong> <code>&#x27;ru&#x27;</code></p>
</li>
<li>
<p><code>CL_SYSTEM_LANG_CODE</code> (string): Full system language code.<br>
<strong>Default:</strong> <code>&#x27;ru_RU&#x27;</code></p>
</li>
<li>
<p><code>CL_CLIENT_PLATFORM</code> (ClientPlatform): Client platform.<br>
<strong>Default:</strong> <code>ClientPlatform.OTHER</code></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pickle-storage">Pickle Storage<a href="#pickle-storage" class="hash-link" aria-label="Direct link to Pickle Storage" title="Direct link to Pickle Storage">​</a></h2>
<ul>
<li>
<p><code>PICKLE_STORAGE_META_FILE</code> (string): Metadata file.<br>
<strong>Default:</strong> <code>&#x27;pickle_meta.json&#x27;</code></p>
</li>
<li>
<p><code>CLEANUP_EXPIRED_PICKLE_STORAGE_FILES_INTERVAL</code> (number): Cleanup interval in seconds.<br>
<strong>Default:</strong> <code>3600</code></p>
</li>
<li>
<p><code>DEFAULT_PICKLE_STORAGE_FILES_TTL</code> (number): TTL for pickle files in seconds.<br>
<strong>Default:</strong> <code>259200</code> (3 days)</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logs">Logs<a href="#logs" class="hash-link" aria-label="Direct link to Logs" title="Direct link to Logs">​</a></h2>
<ul>
<li>
<p><code>COMPRESS_OLD_LOGFILES</code> (Yes/No): Compress old log files.<br>
<strong>Default:</strong> <code>Yes</code></p>
</li>
<li>
<p><code>AUTO_DELETE_OLD_LOGFILES</code> (Yes/No): Automatically delete old log files.<br>
<strong>Default:</strong> <code>Yes</code></p>
</li>
<li>
<p><code>DELETE_LOGFILES_OLDER_THAN_DAYS</code> (number): Delete log files older than N days.<br>
<strong>Default:</strong> <code>7</code></p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2.2.2-1/utils"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">utils</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-how-to-use-parameters" class="table-of-contents__link toc-highlight">🛠 How to Use Parameters</a></li><li><a href="#main-settings" class="table-of-contents__link toc-highlight">Main Settings</a></li><li><a href="#telegram-api" class="table-of-contents__link toc-highlight">Telegram API</a></li><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li><li><a href="#startup-behavior" class="table-of-contents__link toc-highlight">Startup Behavior</a></li><li><a href="#time-delays" class="table-of-contents__link toc-highlight">Time Delays</a></li><li><a href="#checks-and-whitelist" class="table-of-contents__link toc-highlight">Checks and Whitelist</a></li><li><a href="#proxy-support" class="table-of-contents__link toc-highlight">Proxy Support</a></li><li><a href="#device-info-for-client" class="table-of-contents__link toc-highlight">Device Info (for client)</a></li><li><a href="#pickle-storage" class="table-of-contents__link toc-highlight">Pickle Storage</a></li><li><a href="#logs" class="table-of-contents__link toc-highlight">Logs</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/RimTUB" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram channel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/RimTUB_chat" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/RimMirK" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/RimTUB/RimTUB" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RimTUB. Made with Docusaurus.</div></div></div></footer><noscript><a href="http://hit.ua/?x=14825" target="_blank"><img src="//c.hit.ua/hit?i=14825&amp;g=0&amp;x=2" border="0" alt="hit.ua"></a></noscript></div>
</body>
</html>